====================
     06-20-2016
====================

   * frameworks/base/
b04202c  Add three-fingers-swipe to screenshot [2/2]  [OwnDroid]
4dc0eb8  Powermenu screenshot delay [1/2]  [OwnDroid]
87651a4  Wakelock Blocker [1/2]  [OwnDroid]
   * packages/apps/Settings/
17ba0a7  Add thre-fingers-swipe to screenshot [2/2]  [OwnDroid]
871910e  Powermenu screenshot delay [2/2]  [OwnDroid]
b0891d0  Fix wakeloklbkr layout  [OwnDroid]
b26487e  Improve app remover layout & tint icon colors better for themers  [OwnDroid]
3c80156  System App Remover  [OwnDroid]
58dfd24  WakelockBlocker:Layout Improvements (See image below)  [OwnDroid]
6b53d6d  Add Adaway into Settings  [OwnDroid]
a1bc6c7  Wakelock Blocker [2/2]  [OwnDroid]
   * vendor/ownrom/
7320733  Some Adaway in the mix  [OwnDroid]

====================
     06-19-2016
====================


====================
     06-18-2016
====================


====================
     06-17-2016
====================


====================
     06-16-2016
====================


====================
     06-15-2016
====================


====================
     06-14-2016
====================

   * frameworks/av/
b48b6a3  Merge branch 'cm-13.0' of https://github.com/CyanogenMod/android_frameworks_av into own-mm  [OwnDroid]
   * frameworks/base/
2b48b83  fix crash on boot  [OwnDroid]
8fb51c5  Merge branch 'cm-13.0' of https://github.com/CyanogenMod/android_frameworks_base into own-mm  [OwnDroid]
   * packages/apps/CarrierConfig/
1477e70  Resolve NZ roaming entry  [Abhisek Devkota]
   * packages/apps/Settings/
ad7eb46  Add a entry for LockscreenWeather in OwnLockscreen Settings  [OwnDroid]
ff28121  Merge branch 'cm-13.0' of https://github.com/CyanogenMod/android_packages_apps_Settings into own-mm  [OwnDroid]
   * vendor/cmsdk/
55e9896  Merge branch 'cm-13.0' of https://github.com/CyanogenMod/cm_platform_sdk into own-mm  [OwnDroid]
8387d3c  cmsdk: Add CustomTileListenerService tests.  [Gerrit Code Review]
0e0cb73  cmsdk: Provide test coverage to Profile's *Settings classes.  [Adnan Begovic]
2add3de  cmsdk: Provide tests for Profile.ProfileTrigger interfaces.  [Adnan Begovic]
   * vendor/ownrom/
0a8027c  Merge branch 'cm-13.0' of https://github.com/CyanogenMod/android_vendor_cm into own-mm  [OwnDroid]

====================
     06-13-2016
====================

